<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title class="A">School life</title>
    <link rel="icon" href="images/alien.svg">
    <style media="screen">
      body{
        background-color:#DBDFFD;
        text-align: center;
      }
      .A{
        color:blue;
        font-size: 30px
      }
      .F{
        color:red;
        font-size: 90px
      }
      .O{
       border-style:dashed;
       border-color:purple;
       border-radius:220px;
       border-width:20px;
     }
     .K{
       height: 400px;
       width: 600px;
     }
     .L{
       color:Green;
       font-size: 90px
     }
     .vid{
       height: 800px;
       width: 1200px;
     }
    </style>
  </head>
    <body>
  </style>
<h1 class="F">My School Life</h1>
<img class="O"src="images/school pic-modified.png" alt="">
<p class="A">My name is Archawin Wangkanjanamas.</p>
<p class="A1">I am currently studying in Chinese major.</p>
<p class="A2">I like to play games as my hobby</p>
<p class="A3">I am studying at Sarasas Witaed Bangbon School.</p>
<p class="A4">My current favorite subject is Fun Eng, because i learn new words everyday.</p>
<hr>
<hr>
<h1 class="L">My School Friends</h1>
<img class="K"src="images/p1.jpg" alt="">
<img class="K"src="images/p2.jpg" alt="">
<img class="K"src="images/p3.jpg" alt="">
<img class="K"src="images/p4.jpg" alt="">
<img class="K"src="images/p5.jpg" alt="">
<img class="K"src="images/p6.jpg" alt="">
<hr>
<hr>
</div>
<video class="vid"autoplay muted controls poster="posterimage.jpg">
  <source src="images/Hell.mp4" type="video/mp4" >

</video>
  </body>
</html>
